<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz año mi amorcito</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #ffcccc, #ff99cc); /* Fondo romántico degradado rosa */
            overflow: hidden;
        }
        .carta {
            position: relative;
            width: 800px;
            height: 500px;
            background: rgba(255, 255, 204, 0.8); 
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            color: #333;
            box-shadow: 0 4px 20px rgba(255, 102, 102, 0.5); /* Sombra rosa para más romanticismo */
            overflow: hidden;
        }
        .carta h1 {
            font-size: 24px;
            margin: 10px 0;
            color: #ff4d4d; 
            font-style: italic;
        }
        .carta p {
            font-size: 16px;
            margin: 10px 0;
            line-height: 1.5;
        }
        .carta .hearts {
            font-size: 24px;
            color: #ff4d4d;
        }
        .carta .signature {
            font-style: italic;
            color: #ff1a1a;
            margin-top: 20px;
            font-size: 18px;
        }
        img {
            width: 150px;
        }
    </style>
</head>
<body>
    
    <div class="carta">
        <h1>FELIZ ANIVERSARIO MI AMOOOOOR </h1>
        <p> Es 13 de septiembre otra vez, una locura. 
        Que felicidad cumplir nuestro primer añito juntos, ojala sea el primero 
        de muchos añotes y poder seguir sintiendome el hombre mas afortunado
        del mundo gracias a que tu eres mi esposa.
        Tu eres mi vida entera.
        Gracias por hacerme todo mas bonito con tan solo un besito,
        gracias por ofrecerme tu vida, tu mente, tus sueños, 
        tus metas, tu amor, tus risitas, tus besitos, tus abrazos, tus cosquillas,
        tu confianza, tus gustos, tu cuerpo </p>
        <p></p>
        <div class="hearts">❤❤❤</div>
        <div class="bears">
            <img src="Dinos.jpg" alt="nosotros">
            <img src="/PROYECTO PARA ASLI/Dinos.jpg" alt="dinosh">
        </div>
        
    </div>
</body>
</html>